# ===================================================================
# APPLICATION-PROD.PROPERTIES
# ===================================================================

# NAME
spring.application.name=api

#DB SOURCE URL
spring.datasource.url=${DB_URL}

#DB USERNAME
spring.datasource.username=${DB_USERNAME}

#DB PASSWORD
spring.datasource.password=${DB_PASSWORD}

#LOGGING LEVEL
logging.level.root=info
logging.level.net.univwork.api.api_v1=info

# WHITE ERROR PAGE
server.error.whitelabel.enabled=false

# ===================================================================

#UTF8 CHARSET

#JPA CHARSET UTF8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

#JPA CONNECTION CHARSET UTF8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8

#JPA USE UNICODE ENABLE
spring.jpa.properties.hibernate.connection.useUnicode=true

# ===================================================================

#EMAIL-SEND SETTING

#HOST
spring.mail.host=smtp.gmail.com
#PORT
spring.mail.port=587
#USERNAME
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# ===================================================================

#EMAIL-VERIFY SETTING-VERIFY HOST AND URL LINK
email.verify.path.host=${VERIFY_HOST}
email.verify.path.url=/verify-univ-email-address
email.password.path.url=/find-password/set-new-password

# ===================================================================

#REDIS

#HOST
spring.data.redis.host=localhost
#PORT
spring.data.redis.port=6379

# ===================================================================

#JWT SECRET KEY
mycustom.jwt.secretkey=${JWT_KEY}

# ===================================================================

#SPRING SECURITY-CORS SETTING
cors.allowed-origin.dev=${CORS_DEV}
cors.allowed-origin.prod=${CORS_PROD}

# ===================================================================
# OPERATION SETTING
# ANONYMOUS USER ALLOW SETTING
comment.isAllowAnonymousUsers=${ALLOW_ANONYMOUS}